Franca Opokua Haligah 

47562028

Cohort A 

#Question 1
#Create Database
create database moviedb;

#Use database
use moviedb;
Result: 	#	Time	Action	Message	Duration / Fetch
3	1	11:59:14	use moviedb	0 row(s) affected	0.016 sec

#Create Tables
#Membership Table
create table MEMBERSHIP(
	MEM_NUM int,
	MEM_FNAME varchar(20),
	MEM_LNAME varchar(20),
	MEM_STREET varchar(30),
	MEM_CITY varchar(50),
    MEM_STATE varchar(30),
    MEM_ZIP varchar(20),
	MEM_BALANCE double,
	primary key(MEM_NUM)
	
);

describe membership;

Result:
MEM_NUM	int	NO	PRI		
MEM_FNAME	varchar(20)	YES			
MEM_LNAME	varchar(20)	YES			
MEM_STREET	varchar(30)	YES			
MEM_CITY	varchar(50)	YES			
MEM_STATE	varchar(30)	YES			
MEM_ZIP 	varchar(20)	YES			
MEM_BALANCE	double	    YES			


#Rental Table 

create table RENTAL(
	MEMBER_NUM int,
	RENT_NUM int,
	RENT_DATE date,
	foreign key(MEMBER_NUM) references MEMBERSHIP(MEM_NUM),
	primary key(RENT_NUM)

);

describe rental;
Result:

MEMBER_NUM	int	YES	MUL		
RENT_NUM	int	NO	PRI		
RENT_DATE	date	YES			


#Price Table
create table price (
	PRICE_CODE int,
	PRICE_DESCRIPTION varchar(50),
	PRICE_RENTFEE double,
	PRICE_DAILYLATEFEE double,
	primary key(PRICE_CODE)
);

describe price;
Result:
PRICE_CODE	int	NO	PRI		
PRICE_DESCRIPTION	varchar(50)	YES			
PRICE_RENTFEE	double	YES			
PRICE_DAILYLATEFEE	double	YES			

#Movie Table 
create table movie(
	MOVIE_NUM int,
	MOVIE_TITLE varchar(30),
	MOVIE_YEAR int,
	MOVIE_COST double,
	MOVIE_GENRE varchar(25),
    MOVIE_PRICE int,
	primary key(MOVIE_NUM),
	foreign key(MOVIE_PRICE) references price(PRICE_CODE)
);
describe movie;
Result:
MOVIE_NUM	int	NO	PRI		
MOVIE_TITLE	varchar(30)	YES			
MOVIE_YEAR	int	YES			
MOVIE_COST	double	YES			
MOVIE_GENRE	varchar(25)	YES			
MOVIE_PRICE	int	YES	MUL		

#Video Table
create table video(
	MOVIE_NUMBER int,
	VID_NUM int,
	VID_INDATE date,
	primary key(VID_NUM),
	foreign key(MOVIE_NUMBER) references movie(MOVIE_NUM)
);
describe video;
Result:
MOVIE_NUMBER	int	YES	MUL		
VID_NUM	int	NO	PRI		
VID_INDATE	date	YES			


#DetailRental 
create table DetailRental	(
	RENT_NUMBER int,
    VIDEO_NUMBER int,
	DETAIL_FEE double,
	DETAIL_DUEDATE date,
	DETAIL_RETURNDATE date,
	DETAIL_DAILYLATEFEE double,
	primary key(RENT_NUMBER,VIDEO_NUMBER)
	foreign key(RENT_NUMBER) references rental(RENT_NUM) ,
	foreign key(VIDEO_NUMBER) references video(VID_NUM)
);

describe DetailRental;

Result:
RENT_NUMBER	int	NO	PRI		
VIDEO_NUMBER	int	NO	PRI		
DETAIL_FEE	double	YES			
DETAIL_DUEDATE	date	YES			
DETAIL_RETURNDATE	date	YES			
DETAIL_DAILYLATEFEE	double	YES			

		


#Question2
#Inserting into membership
insert into membership 
values
(102,"Tami","Dawson",'2632 Takli Circle',"Norene","TN","37136",11),
(103,"Curt","Knight","4025 Cornell Court ","Flatgap","KY ","41219 ",6),
(104, "Jamal ","Melendez"," 788 East 145th Avenue"," Quebeck ","TN","38579 ",0) ,
(105 ,"Iva"," Mcclain"," 6045 Musket Ball Circle ","Summit"," KY ","42783 ",15 ),
(106," Miranda"," Parks ","4469 Maxwell Place"," Germantown"," TN","38183", 0 ),
(107," Rosario ","Elliott ","7578 Danner Avenue"," Columbia"," TN","38402", 5 ),
(108," Mattie"," Guy"," 4390 Evergreen Street"," Lily ","KY ","40740", 0 ),
(109," Clint ","Ochoa ","1711 Elm Street ","Greeneville"," TN ","37745 ",10 ),
(110," Lewis ","Rosales"," 4524 Southwind Circle"," Counce ","TN","38326", 0 ),
(111," Stacy ","Mann"," 2789 East Cook Avenue ","Murfreesboro"," TN","37132", 8 ),
(112," Luis"," Trujillo"," 7267 Melvin Avenue ","Heiskell ","TN","37754", 3 ),
(113 ,"Minnie ","Gonzales ","6430 Vasili Drive"," Williston"," TN","38076", 0 );


select * from membership;
Result:
102	Tami	Dawson	2632 Takli Circle	Norene	TN	37136	11
103	Curt	Knight	4025 Cornell Court 	Flatgap	KY 	41219 	6
104	Jamal 	Melendez	 788 East 145th Avenue	 Quebeck 	TN	 38579 	0
105	Iva	 Mcclain	 6045 Musket Ball Circle 	Summit	 KY 	42783 	15
106	 Miranda	 Parks 	4469 Maxwell Place	 Germantown	 TN	 38183	0
107	 Rosario 	Elliott 	7578 Danner Avenue	 Columbia	 TN	 38402	5
108	 Mattie	 Guy	 4390 Evergreen Street	 Lily 	KY 	40740	0
109	 Clint 	Ochoa 	1711 Elm Street 	Greeneville	 TN 	37745 	10
110	 Lewis 	Rosales	 4524 Southwind Circle	 Counce 	TN	 38326	0
111	 Stacy 	Mann	 2789 East Cook Avenue 	Murfreesboro	 TN	 37132	8
112	 Luis	 Trujillo	 7267 Melvin Avenue 	Heiskell 	TN	 37754	3
113	Minnie 	Gonzales 	6430 Vasili Drive	 Williston	 TN	38076	0
							

#inserting into rental 
insert into rental
values
(1001,'2016-03-01',103 ),
(1002,'2016-03-01',105 ),
(1003,'2016-03-02',102 ),
(1004,'2016-03-02',110 ),
(1005,'2016-03-02',111 ),
(1006,'2016-03-02',107 ),
(1007,'2016-03-02',104 ),
(1008,'2016-03-03',105 ),
(1009,'2016-03-03',111 );

select * from rental;
Result:
103	1001	2016-03-01
105	1002	2016-03-01
102	1003	2016-03-02
110	1004	2016-03-02
111	1005	2016-03-02
107	1006	2016-03-02
104	1007	2016-03-02
105	1008	2016-03-03
111	1009	2016-03-03
		

#inserting into price 
insert into price
values
(1,"Standard",2 ,1 ),
(2,"New Release", 3.5 ,3 ),
(3,"Discount",1.5, 1 ),
(4 ,"Weekly Special", 1, .5 );

select * from price;
Result:
1	Standard	2	1
2	New Release	3.5	3
3	Discount	1.5	1
4	Weekly Special	1	0.5
			
#inserting into movie 
insert into movie
values
(1234 ,"The Cesar Family Christmas", 2014, 39.95,"FAMILY",2 ),
(1235,"Smokey Mountain Wildlife", 2011, 59.95,"ACTION", 1 ),
(1236,"Richard Goodhope",2015 ,59.95 ,"DRAMA", 2 ),
(1237,"Beatnik Fever", 2014 ,29.95 ,"COMEDY", 2 ),
(1238,"Constant Companion", 2015, 89.95 ,"DRAMA",null ),
(1239,"Where Hope Dies", 2005 ,25.49 ,"DRAMA", 3 ),
(1245,"Time to Burn",2012,45.49,"ACTION", 1 ),
(1246,"What He Doesn't Know",2013 ,58.29,"COMEDY", 1 );

select * from movie;
Result:
1234	The Cesar Family Christmas	2014	39.95	FAMILY	2
1235	Smokey Mountain Wildlife	2011	59.95	ACTION	1
1236	Richard Goodhope	        2015	59.95	DRAMA	2
1237	Beatnik Fever	            2014	29.95	COMEDY	2
1238	Constant Companion	        2015	89.95	DRAMA	
1239	Where Hope Dies	            2005	25.49	DRAMA	3
1245	Time to Burn	            2010	45.49	ACTION	1
1246	What He Doesn't Know	    2013	58.29	COMEDY	1
					
					
#inserting into video 
insert into video
values
(54321,'2015-06-18',1234),
(54324,'2015-06-18',1234),
(54325,'2015-06-18',1234),
(34341,'2014-01-22',1235),
(34342,'2014-01-22',1235),
(34366,'2016-03-02',1236),
(34367,'2016-03-02',1236),
(34368,'2016-03-02',1236),
(34369,'2016-03-02',1236),
(44392,'2015-10-21',1237),
(44397,'2015-10-21',1237),
(59237,'2016-02-14',1237),
(61388,'2014-01-25',1239),
(61353,'2013-01-28',1245),
(61354,'2013-01-28',1245),
(61367,'2015-07-30',1246),
(61369,'2015-07-30',1246);

select * from video;
Result:
1235	34341	2014-01-22
1235	34342	2014-01-22
1236	34366	2016-03-02
1236	34367	2016-03-02
1236	34368	2016-03-02
1236	34369	2016-03-02
1237	44392	2015-10-21
1237	44397	2015-10-21
1234	54321	2015-06-18
1234	54324	2015-06-18
1234	54325	2015-06-18
1237	59237	2016-02-14
1245	61353	2013-01-28
1245	61354	2013-01-28
1246	61367	2015-07-30
1246	61369	2015-07-30
1239	61388	2014-01-25
		


#inserting into DetailRental
insert into DetailRental
values
(1001,34342,2,'2016-03-04','2016-03-02',null),
(1001,61353,2,'2016-03-04','2016-03-03',1),
(1002,59237,3.5,'2016-03-04','2016-03-04',3),
(1003,54325,3.5,'2016-03-04','2016-03-09',3),
(1003,61369,2,'2016-03-06','2016-03-09',1),
(1003,61388,0,'2016-03-06','2016-03-09',1),
(1004,44392,3.5,'2016-03-05','2016-03-07',3),
(1004,34367,3.5,'2016-03-05','2016-03-07',3),
(1004,34341,2,'2016-03-07','2016-03-07',1),
(1005,34342,2,'2016-03-07','2016-03-05',1),
(1005,44397,3.5,'2016-03-05','2016-03-05',3),
(1006,34366,3.5,'2016-03-05','2016-03-04',3),
(1006,61367,2,'2016-03-07',null,1),
(1007,34368,3.5,'2016-03-05',null,3),
(1008,34369,3.5,'2016-03-05','2016-03-05',3),
(1009,54324,3.5,'2016-03-05',null,3),
(1001,34366,3.5,'2016-03-04','2016-03-02',3);

select * from DetailRental;

Result:
1001	34342	2	2016-03-04	2016-03-02	
1001	61353	2	2016-03-04	2016-03-03	1
1002	59237	3.5	2016-03-04	2016-03-04	3
1003	54325	3.5	2016-03-04	2016-03-09	3
1003	61369	2	2016-03-06	2016-03-09	1
1003	61388	0	2016-03-06	2016-03-09	1
1004	44392	3.5	2016-03-05	2016-03-07	3
1004	34367	3.5	2016-03-05	2016-03-07	3
1004	34341	2	2016-03-07	2016-03-07	1
1005	34342	2	2016-03-07	2016-03-05	1
1005	44397	3.5	2016-03-05	2016-03-05	3
1006	34366	3.5	2016-03-05	2016-03-04	3
1006	61367	2	2016-03-07				1
1007	34368	3.5	2016-03-05				3
1008	34369	3.5	2016-03-05	2016-03-05	3
1009	54324	3.5	2016-03-05				3
1001	34366	3.5	2016-03-04	2016-03-02	3



#Question3

select movie_year 
from movie 
where movie_num = 1245;

Result Before Change:
2012

update movie
set MOVIE_YEAR = 2010
where MOVIE_NUM = 1245;

select movie_year 
from movie 
where movie_num=1245;

Result After Change:
2010


#Question4

select movie_price 
from movie 
where movie_genre = "ACTION";

Result Before Change:
1
1

update movie 
set movie_price =3
where movie_genre ="ACTION";

select movie_price 
from movie 
where movie_genre = "ACTION";

Result After Change:
3
3

#Question 5
select price_rentfee 
from price;


Result Before Change:
2
3.5
1.5
1

update price
set price_rentfee = price_rentfee+0.50;

select price_rentfee 
from price;

Result After Change:
2.5
4
2
1.5


#Question6
select movie_title,movie_year,movie_genre 
from movie;

Result:
The Cesar Family Christmas	2014	FAMILY
Smokey Mountain Wildlife	2011	ACTION
Richard Goodhope			2015	DRAMA
Beatnik Fever				2014	COMEDY
Constant Companion			2015	DRAMA
Where Hope Dies				2005	DRAMA
Time to Burn				2010	ACTION
What He Doesn't Know		2013	COMEDY

#Question7

select movie_year,movie_title,movie_cost 
from movie
order by movie_year desc;

Result:
2015	Richard Goodhope	59.95
2015	Constant Companion	89.95
2014	The Cesar Family Christmas	39.95
2014	Beatnik Fever	29.95
2013	What He Doesn't Know	58.29
2011	Smokey Mountain Wildlife	59.95
2010	Time to Burn	45.49
2005	Where Hope Dies	25.49

#Question 8

select movie_title,movie_year,movie_genre 
from movie
order by movie_genre asc,movie_year desc;

Result:
Smokey Mountain Wildlife	2011	ACTION
Time to Burn				2010	ACTION
Beatnik Fever				2014	COMEDY
What He Doesn't Know		2013	COMEDY
Richard Goodhope			2015	DRAMA
Constant Companion			2015	DRAMA
Where Hope Dies				2005	DRAMA
The Cesar Family Christmas	2014	FAMILY

#Question9

select movie_num,movie_title,movie_price 
from movie 
where movie_title like 'R%';

Result:
1236	Richard Goodhope	2

#Question 10
select movie_title,movie_year,movie_cost 
from movie 
where movie_title like '%hope%'
order by movie_title asc;

Result:
Richard Goodhope	2015	59.95
Where Hope Dies		2005	25.49

#Question 11
select movie_title,movie_year,movie_genre 
from movie 
where movie_genre = 'ACTION';

Result:
Smokey Mountain Wildlife	2011	ACTION
Time to Burn				2010	ACTION


#Question 12
select movie_num,movie_title,movie_cost 
from movie 
where movie_cost > 40;

Result:
1235	Smokey Mountain Wildlife	59.95
1236	Richard Goodhope			59.95
1238	Constant Companion			89.95
1245	Time to Burn				45.49
1246	What He Doesn't Know		58.29


#Question 13
select movie_num,movie_title,movie_cost,movie_genre 
from movie
where movie_genre in ('ACTION','COMEDY') and movie_cost <50
order by movie_genre  asc;


Result:
1245	Time to Burn	45.49	ACTION
1237	Beatnik Fever	29.95	COMEDY

#Question 14 
select mem_num,mem_fname,mem_lname,mem_street,mem_state,mem_balance 
from membership 
where mem_state ='TN'
 and mem_balance < 5
 and mem_street like '%Avenue';
 
Result:
104  Jamal  Melendez  788 East 145th Avenue  TN  0
112  Luis   Trujillo  7267 Melvin Avenue     TN  3

#Question 15 
select movie_genre, count(*) as Number_Of_Movies  
from movie
group by movie_genre;

Result:
FAMILY	1
ACTION	2
DRAMA	3
COMEDY	2


#Question 16 

select round(avg(movie_cost),4) as Average_Movie_Cost 
from movie;

Result:
51.1275

#Question17
select movie_genre, round(avg(movie_cost),2) as Average_Cost 
from movie 
group by movie_genre;

Result:
FAMILY	39.95
ACTION	52.72
DRAMA	58.46
COMEDY	44.12


#Question 18 
select movie_title,movie_genre,price_description,price_rentfee
from movie
join price
on movie.movie_price=price.price_code;

Result:
What He Doesn't Know	COMEDY	Standard	2.5
The Cesar Family Christmas	FAMILY	New Release	4
Richard Goodhope	DRAMA	New Release	4
Beatnik Fever	COMEDY	New Release	4
Smokey Mountain Wildlife	ACTION	Discount	2
Where Hope Dies	DRAMA	Discount	2
Time to Burn	ACTION	Discount	2


#Question19
select movie_genre,round(avg(price_rentfee),2) as Average_Rental_Fee
from movie 
join price
on movie.movie_price=price.price_code
group by movie_genre;


Result:
COMEDY	3.25
FAMILY	4
DRAMA	3
ACTION	2


#Question20
select movie_title, round((movie_cost/price_rentfee),2) as breakeven_rentals
from movie 
join price
on movie.movie_price=price.price_code
where movie_price is not null;

Result:
What He Doesn't Know	23.32
The Cesar Family Christmas	9.99
Richard Goodhope	14.99
Beatnik Fever	7.49
Smokey Mountain Wildlife	29.98
Where Hope Dies	12.74
Time to Burn	22.74

#Question21
select movie_title,movie_year 
from movie
where movie_price is not null;

Result:
What He Doesn't Know	2013
The Cesar Family Christmas	2014
Richard Goodhope	2015
Beatnik Fever	2014
Smokey Mountain Wildlife	2011
Where Hope Dies	2005
Time to Burn	2010


#Question22
select movie_title,movie_genre,movie_cost 
from movie
where movie_cost between 44.99 and 49.99;

Result:
Time to Burn	ACTION	45.49

#Question23
select movie_title,price_description,price_rentfee,movie_genre
from movie
join price
on movie.movie_price=price.price_code
where movie_genre in ('Family','Comedy','Drama');

Result:
The Cesar Family Christmas	New Release	4	FAMILY
Richard Goodhope	New Release	4	DRAMA
Beatnik Fever	New Release	4	COMEDY
Where Hope Dies	Discount	2	DRAMA
What He Doesn't Know	Standard	2.5	COMEDY


#Question24
select distinct  mem_num,mem_fname,mem_lname,mem_balance 
from membership
join rental
on membership.mem_num=rental.member_num;


Result:
102	Tami	Dawson	11
103	Curt	Knight	6
104	Jamal 	Melendez	0
105	Iva	 Mcclain	15
107	 Rosario 	Elliott 	5
110	 Lewis 	Rosales	0
111	 Stacy 	Mann	8

#Question25
select min(mem_balance) as Minimum_Balance,max(mem_balance) as Maximum_Balance,round(avg(mem_balance),2) as Average_Balance
from membership 
join rental
on membership.mem_num=rental.member_num;

Result:
0	15	7.56

#Question26
select rent_number,rent_date,video_number,movie_title,detail_duedate,detail_returndate 
from DetailRental
join rental
on rental.rent_num = DetailRental.rent_number
join video 
on video.vid_num = DetailRental.video_number
join movie 
on movie.movie_num = video.movie_number
where detail_returndate > detail_duedate
order by rent_number ,movie_title;

Result:
1003	2016-03-02	54325	The Cesar Family Christmas	2016-03-04	2016-03-09
1003	2016-03-02	61369	What He Doesn't Know	2016-03-06	2016-03-09
1003	2016-03-02	61388	Where Hope Dies	2016-03-06	2016-03-09
1004	2016-03-02	44392	Beatnik Fever	2016-03-05	2016-03-07
1004	2016-03-02	34367	Richard Goodhope	2016-03-05	2016-03-07

#Question27
select rent_number,rent_date,movie_title,detail_fee 
from DetailRental
join rental
on rental.rent_num = DetailRental.rent_number
join video
on video.vid_num = DetailRental.video_number
join movie 
on movie.movie_num = video.movie_number
where detail_returndate <= detail_duedate
order by movie_title;

Result:
1002	2016-03-01	Beatnik Fever	3.5
1005	2016-03-02	Beatnik Fever	3.5
1006	2016-03-02	Richard Goodhope	3.5
1008	2016-03-03	Richard Goodhope	3.5
1001	2016-03-01	Richard Goodhope	3.5
1001	2016-03-01	Smokey Mountain Wildlife	2
1004	2016-03-02	Smokey Mountain Wildlife	2
1005	2016-03-02	Smokey Mountain Wildlife	2
1001	2016-03-01	Time to Burn	2

#Question28
select movie_num, movie_genre, movie_cost,
       round(avg(movie_cost) over (partition by movie_genre),2) as Average_Cost,
       round(((movie_cost - avg(movie_cost) over (partition by movie_genre)) / 
       avg(movie_cost) over (partition by movie_genre)) * 100, 2) as Percent_Difference
from movie
order by movie_genre, movie_num;

Result:
1235	ACTION	59.95	52.72	13.71
1245	ACTION	45.49	52.72	-13.71
1237	COMEDY	29.95	44.12	-32.12
1246	COMEDY	58.29	44.12	32.12
1236	DRAMA	59.95	58.46	2.54
1238	DRAMA	89.95	58.46	53.86
1239	DRAMA	25.49	58.46	-56.4
1234	FAMILY	39.95	39.95	0
